@media screen and (max-width: 800px) {
    body {
        margin: 1%;
        background-color: #00212d;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 1250px;
        }
    header{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        padding-right:5% ;
        height: 60%;
        align-items: center;
        color: white;
        padding: 5px 10px;
    }

    h1 {
        color:#009de0 ;
    }

    header nav ul{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style-type: none;
    }

    header nav ul li:first-child a{
        color: #4cbdf1;
    }

    header a{
        padding: 5px;
        margin-right: 10px;
        color: white;  
        text-decoration: none;
        display: flex;
        flex-direction:row-reverse;
    }

    main{
        background-color: white;
        border: 1px solid white;
    }

    .banner{
        background-image: url(surf.png);
        background-repeat: no-repeat;
        background-position: top center ;
        background-size:cover;
        display:flex;
        flex-direction:column;
        margin: 3% 3%;
        padding: 3% 0 15%;    
        color: white;
    }

    .banner h1{
        font-size: 5em;
        margin-left: 5%;
        text-align:left;
    }

    .banner p{
        font-size:small;
        margin: -5% 70% 0 5%;
        text-align:left;
    }

    .portfolio{
        display: flex;
        flex-direction: row;
        margin: 0 2%;
    }

    .box {
        display:block;
        background-color: #006c9f; 
        color: white;   
        padding: 1% 1%;
        margin: 5px;
    }

    main section button{
        background-color:#4cbdf1;
        color: white;
        border: none;
        padding: 5px;
        margin-left: 1px;
        margin-bottom: 1px;
        text-align: center;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        font-size:7px;
        justify-content: space-between;
        cursor: pointer; 
    }

    main section button:hover {
        background-color: #0d3753;
    }

    .testimonials{
        display: flex;
        flex-direction: row;
        padding: 1% 1%;
        margin: 5px;
    }

    .testimonials article{
        display: block;
        margin-left: 3% ;
    }

    .testimonials article img{
        float: left;
        width: 375px;
        margin: 0 20px 0 -25px;
        height: auto;
    }

    .testimonials article.comments_ p{
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: -70% 85%;
        padding: 1% 29%;
        text-align: center;
    }

    .comments{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 60%;
        text-align: left;
        direction: unset;
        padding-left: 0%;
        margin-left: 50%;
    }

    .comments blockquote{
        background-color:#bfeeff;
        margin-right: 50%;
        margin-left: 0%; 
        border: 15px solid #bfeeff;
        width: 100px;
    }

    main nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #bfeeff;
    }

    main nav ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        color: white;
    }

    main nav ul a{
        padding: 5px;
        margin: 0 10px;
        text-align: center;
        color:#0d3753;  
        text-decoration: none;
        display: flex;
        flex-direction:row-reverse;
    }

    footer{
        display: flex;
        flex-direction: row;
        width: 250px;
    }

    footer ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        color: white;
    }
    
    footer ul li{
        margin: 0 5px;
        text-align: right;
    }
}